C:\Users\50378\Desktop\Semana5\bin\Debug\net6.0\Semana5.exe
C:\Users\50378\Desktop\Semana5\bin\Debug\net6.0\Semana5.deps.json
C:\Users\50378\Desktop\Semana5\bin\Debug\net6.0\Semana5.runtimeconfig.json
C:\Users\50378\Desktop\Semana5\bin\Debug\net6.0\Semana5.dll
C:\Users\50378\Desktop\Semana5\bin\Debug\net6.0\Semana5.pdb
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.csproj.AssemblyReference.cache
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.AssemblyInfoInputs.cache
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.AssemblyInfo.cs
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.csproj.CoreCompileInputs.cache
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.dll
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\refint\Semana5.dll
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.pdb
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\Semana5.genruntimeconfig.cache
C:\Users\50378\Desktop\Semana5\obj\Debug\net6.0\ref\Semana5.dll
